ea4bc82a6ad023ab7ee23ee620429895
::res://::1728750547
default_env.tres::Environment::-1::1728747224::0::1::::<><>::
Game.tscn::PackedScene::5367735398886374074::1728750547::0::1::::<><>::uid://lm2mex4jcepo::::res://player/Player.tscn<>res://player/PlayerCamera.tscn<>uid://c5wsg0eikkt08::::res://assets/map/level.blend
icon.png::CompressedTexture2D::2415707134831772839::1728747155::1728747794::1::::<><>::
icon.svg::CompressedTexture2D::2668461664608042825::1728747155::1728747794::1::::<><>::
README.md::TextFile::-1::1728747151::0::1::::<><>::
::res://assets/::1728747875
::res://assets/map/::1728751799
level.blend::PackedScene::6925027927389948335::1728751799::1728751801::1::::<><>::
::res://assets/New Folder/::1728747875
::res://assets/shaders/::1728747193
brush_gradient.tres::GradientTexture1D::-1::1728747193::0::1::::<><>::
brush_preview_shader.tres::ShaderMaterial::-1::1728747151::0::1::::<><>::res://assets/shaders/brush_preview_shader.shader<>res://assets/shaders/brush_gradient.tres
depth_buffer_shader.tres::ShaderMaterial::-1::1728747151::0::1::::<><>::res://assets/shaders/depth_buffer_shader.shader
paint_shader.tres::ShaderMaterial::-1::1728747151::0::1::::<><>::res://assets/shaders/paint_shader.shader<>res://assets/shaders/brush_gradient.tres<>res://assets/textures/logo.svg
seamfixer_shader.tres::ShaderMaterial::-1::1728747151::0::1::::<><>::res://assets/shaders/seamfixer_shader.shader
::res://assets/textures/::1728747794
logo.svg::CompressedTexture2D::6100452521848707431::1728747151::1728747794::1::::<><>::
::res://assets/themes/::1728747151
default_theme.tres::Theme::-1::1728747151::0::1::::<><>::
::res://ground/::1728747794
Ground.gd::GDScript::-1::1728747151::0::1::::<>Spatial<>::
ground.gltf::PackedScene::9049846244386747342::1728747155::1728747794::1::::<><>::
Ground.tscn::PackedScene::-1::1728747151::0::1::::<><>::res://paint/textures/Textures.tscn<>res://ground/Ground.gd
::res://images/::1728747794
tree.png::CompressedTexture2D::8113853150728154217::1728747155::1728747794::1::::<><>::
::res://paint/::1728749449
GunPoint.gd::GDScript::-1::1728749449::0::1::::<>Node3D<>::
GunPoint.tscn::PackedScene::-1::1728747155::0::1::::<><>::res://paint/GunPoint.gd
PaintBall.gd::GDScript::-1::1728749321::0::1::::<>RigidBody3D<>::
PaintBall.tscn::PackedScene::-1::1728747155::0::1::::<><>::res://paint/PaintBall.gd
::res://paint/textures/::1728749040
MaterialTexture.gd::GDScript::-1::1728749007::0::1::::MaterialTexture<>Viewport<>::
MaterialTexture.tscn::PackedScene::-1::1728747155::0::1::::<><>::res://paint/textures/MaterialTexture.gd<>res://assets/shaders/brush_gradient.tres<>res://assets/shaders/paint_shader.shader<>res://assets/textures/logo.svg
Textures.gd::GDScript::-1::1728749040::0::1::::Textures<>Node<>::
Textures.tscn::PackedScene::-1::1728747155::0::1::::<><>::res://paint/textures/Textures.gd<>res://paint/textures/mesh/MeshPosition.gd<>res://paint/textures/mesh/MeshNormal.gd<>res://assets/shaders/depth_buffer_shader.tres<>res://paint/textures/mesh/MeshBase.tscn<>res://paint/textures/MaterialTexture.tscn
::res://paint/textures/mesh/::1728749107
draw.gd::GDScript::-1::1728749107::0::1::::<>Node2D<>::
MeshBase.gd::GDScript::-1::1728749101::0::1::::MeshBase<>Viewport<>::
MeshBase.tscn::PackedScene::-1::1728747155::0::1::::<><>::res://assets/shaders/seamfixer_shader.shader<>res://paint/textures/mesh/draw.gd<>res://paint/textures/mesh/MeshBase.gd
MeshNormal.gd::GDScript::-1::1728747155::0::1::::<>MeshBase<>::
MeshPosition.gd::GDScript::-1::1728747155::0::1::::<>MeshBase<>::
::res://player/::1728751797
crosshair.gd::GDScript::-1::1728748853::0::1::::Crosshair<>Control<>::
crosshair.gdshader::Shader::-1::1728748771::0::1::::<><>::
crosshair_lines.gd::GDScript::-1::1728748758::0::1::::CrosshairLines<>Control<>::
InputReader copy.gd::GDScript::-1::1728749135::0::1::::InputReader<>Node<>::
InputReader.gd::GDScript::-1::1728747155::0::1::::InputReader<>Node<>::
mat_suz.material::StandardMaterial3D::-1::1728747155::0::1::::<><>::
Player.gd::GDScript::-1::1728750545::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::798510848352267036::1728751797::0::1::::<><>::res://player/Player.gd<>res://player/PlayerInput.gd<>res://paint/GunPoint.tscn<>res://paint/PaintBall.tscn<>res://player/crosshair.gd<>res://player/crosshair_lines.gd
PlayerCamera.gd::GDScript::-1::1728749370::0::1::::PlayerCamera<>Node3D<>::
PlayerCamera.tscn::PackedScene::-1::1728747155::0::1::::<><>::res://player/PlayerCamera.gd
PlayerInput.gd::GDScript::-1::1728749160::0::1::::PlayerInput<>InputReader<>::
Suzanne.mesh::ArrayMesh::-1::1728747184::0::1::::<><>::res://player/mat_suz.material
suzanne_uv.dae::PackedScene::4672942393035655839::1728747155::1728747795::1::::<><>::
