[gd_scene load_steps=3 format=3 uid="uid://0omuf5gf327c"]

[ext_resource type="Script" path="res://paint/paint_emitter.gd" id="1_lwau0"]
[ext_resource type="PackedScene" uid="uid://cq67avwa4aa63" path="res://paint/PaintBall.tscn" id="2_qqxqf"]

[node name="PaintEmitter" type="Node3D"]
script = ExtResource("1_lwau0")
paint_scene = ExtResource("2_qqxqf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
